# JAVA-000

Week_01/: README.md
Week_01/homework/: MyClassLoader.java  jmm_args.gliffy
Week_02/: NIO模型与Netty.md  README.md
Week_02/homework/: Java 训练营第二周作业.md
Week_02/homework/Java_Week_02/: pom.xml
Week_02/homework/Java_Week_02/src/main/java/org/macbeth/http/: HttpClient.java  MyHttpClient.java  MyOkHttpClient.java
Week_02/homework/Java_Week_02/src/test/java/org/macbeth/http/: HttpClientTest.java
Week_03/: Java并发编程.md  Netty原理与API网关.md
Week_05/: Java相关框架.md
Week_05/homework/bean_load/: pom.xml
Week_05/homework/bean_load/src/main/java/org/macbeth/java/framework/: Application.java
Week_05/homework/bean_load/src/main/java/org/macbeth/java/framework/model/: Clazz.java  Student.java
Week_05/homework/bean_load/src/main/resources/: applicationContext.xml
Week_05/homework/jdbc_demo/: pom.xml
Week_05/homework/jdbc_demo/src/main/java/org/macbeth/jdbc/demo/: MySqlJdbcDemo.java
Week_05/homework/jdbc_demo/src/main/java/org/macbeth/jdbc/demo/model/: User.java
Week_05/homework/spring-boot-student-starter/: pom.xml
Week_05/homework/spring-boot-student-starter/src/main/java/org/macbeth/spring/framework/start/: Student.java  StudentAutoConfiguration.java  StudentProperties.java
Week_06/: Java相关框架系统性能优化.md  性能与SQL优化Part.1.md
Week_06/homework/: 第六周作业.md
